<mjml version="3.3.3">
  <mj-body background-color="#EBEBEB">
    <mj-section background-color="#EBEBEB" background-repeat="repeat" padding-top="0" text-align="center">
      <mj-column>
        <mj-image align="center" padding="0px 25px" src="logo.png" width="76px" height="32px"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#FFFFFF" background-repeat="repeat" padding="20px 0" text-align="center">
      <mj-column width="300px">
        <mj-text font-family="Helvetica" color="#B42B36">
          <h1 align="center" style="font-size: 25px; font-weight: 700;">PR COVERAGE</h1>
          <p style="font-size: 12px; line-height:16px; font-weight: 300; padding-top: 10px; text-align: center;">Reporting on all 501 coverage from the UK market for the 150th anniversary year, from key touchpoints such as the below</p>   
        </mj-text>
        <mj-image align="center" src="arrow-down.png" width="23px" height="12px"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#EBEBEB" background-repeat="repeat" padding-top="10px" text-align="center">
      <mj-column>
        
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#B42B36" padding="0px 0px 0px 0px" full-width="full-width">
      <mj-column padding="0" width="150px" >
        <mj-image padding="0" padding-left="15px" align="left" src="coverage.png" width="68px" height="157px"></mj-image>
      </mj-column>
      <mj-column padding-left="15px" padding-right="1px" padding-top="10px" width="190px"> 
        <mj-text font-family="Helvetica" color="#FFFFFF" padding="1px">
          <p style="display: inline-block; font-size: 10px; line-height:16px; font-weight: 700; padding: 10px; margin-bottom:0px; margin-right: 1px; width: 140px; text-align: center; text-transform: uppercase; border: 1px dashed #FFFFFF">150th anniversary features​</p>   
        </mj-text>

        <mj-text font-family="Helvetica" color="#FFFFFF" padding="0">
          <p style="display: inline-block; font-size: 10px; line-height:16px; font-weight: 700; padding: 10px; margin-bottom:0px; width: 140px;text-align: center; text-transform: uppercase; border: 1px dashed #FFFFFF">Levi's 501<br />Experience Pop Up​​</p>   
        </mj-text>
      </mj-column>
      <mj-column padding-left="15px" padding-top="10px" width="190px">
        <mj-text font-family="Helvetica" color="#FFFFFF" padding="0px">
          <p style="display: inline-block; font-size: 10px; line-height:16px; font-weight: 700; padding: 10px; margin-bottom:0px; width: 140px;text-align: center; text-transform: uppercase; border: 1px dashed #FFFFFF">Greatest Story<br />Ever Worn​​</p>   
        </mj-text>

        <mj-text font-family="Helvetica" color="#FFFFFF" padding="0" padding-bottom="10px">
          <p style="display: inline-block; width: 50px; font-size: 10px; line-height:16px; font-weight: 700; padding: 10px; margin-bottom:0px; margin-right: 15px; text-align: center; text-transform: uppercase; border: 1px dashed #FFFFFF">Rolling<br />Loud ​​</p> 

          <p style="display: inline-block; width: 50px; font-size: 10px; line-height:16px; font-weight: 700; padding: 10px; margin-bottom:0px; text-align: center; text-transform: uppercase; border: 1px dashed #FFFFFF">501<br />Product​</p>  
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#EBEBEB" background-repeat="repeat" padding-top="47px" text-align="center" padding-bottom="70px">
      <mj-column>
        <mj-text color="#55575d" font-family="Arial, sans-serif" font-size="11px" line-height="22px" padding="0px 20px" align="center">
        
        <div style="display: inline-block; text-align: left; width: 144px; border-radius: 2px; background: #FFF; margin-right: 15px; margin-bottom: 15px;">
          <p style="color: #B42B36; font-size: 24px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 20px 10px 0px 20px; margin: 0">874​</p>
          <p style="color: #B42B36; font-size: 8px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 5px 10px 10px 20px; margin: 0">TOTAL CLIPPINGS TO DATE​</p>
        </div>

        <div style="display: inline-block; text-align: left; width: 220px; border-radius: 2px; background: #B42B36; margin-right: 15px; margin-bottom: 15px;">
          <p style="color: #FFFFFF; font-size: 24px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 20px 10px 0px 20px; margin: 0">$11,385,732.05​​</p>
          <p style="color: #FFFFFF; font-size: 8px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 5px 10px 10px 20px; margin: 0">TOTAL AD VALUE​​</p>
        </div>

        <div style="display: inline-block; text-align: left; width: 77px; border-radius: 2px; background: #313334; margin-right: 15px; margin-bottom: 15px;">
          <p style="color: #FFFFFF; font-size: 24px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 20px 10px 0px 20px; margin: 0">685</p>
          <p style="color: #FFFFFF; font-size: 8px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 5px 10px 10px 22px; margin: 0">SOCIAL</p>
        </div>

        <div style="display: inline-block; text-align: left; width: 220px; border-radius: 2px; background: #B42B36; margin-right: 15px; margin-bottom: 15px;">
          <p style="color: #FFFFFF; font-size: 24px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 20px 10px 0px 20px; margin: 0">1,220,215,349​</p>
          <p style="color: #FFFFFF; font-size: 8px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 5px 10px 10px 20px; margin: 0">TOTAL IMPRESSIONS​​​</p>
        </div>

        <div style="display: inline-block; text-align: left; width: 77px; border-radius: 2px; background: #B42B36; margin-right: 15px; margin-bottom: 15px;">
          <p style="color: #FFFFFF; font-size: 24px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 20px 10px 0px 20px; margin: 0">46​</p>
          <p style="color: #FFFFFF; font-size: 8px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 5px 10px 10px 20px; margin: 0">PRINT​​​</p>
        </div>

        <div style="display: inline-block; text-align: left; width: 77px; border-radius: 2px; background: #FFF; margin-right: 15px; margin-bottom: 15px;">
          <p style="color: #B42B36; font-size: 24px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 20px 10px 0px 20px; margin: 0">144</p>
          <p style="color: #B42B36; font-size: 8px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 5px 10px 10px 22px; margin: 0">ONLINE</p>
        </div>
        
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Block -->
    <mj-section background-color="#FFFFFF" background-repeat="repeat" padding-top="0" text-align="center" full-width="full-width">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Helvetica" font-size="12px" line-height="35px" padding="0px 20px">
          <div style="display: inline-block; position: relative; top:-30px; background-image: url('tape.png'); background-repeat: no-repeat; background-size: contain; width: 244px; min-height: 35px; color: #FFF; text-align: center; font-size: 12px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 15px; margin: 0;">150th anniversary features</div>
        </mj-text>
        <mj-text align="left" color="#B42B36" font-family="Helvetica, sans-serif" font-size="12px" line-height="22px" font-weight="700" padding="0px 45px">
          <span style="">PRESS COVERAGE</span>
        ​</mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#000000" padding="0 45px 0 45px" />   
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width" padding-left="30px" padding-right="30px" padding-top="0" padding-bottom="50px">
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="elle.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">ELLE</span><br /><br />
          <span>Impressions:</span> <b>109,568​</b><br />
          <span>Ad Value:</span> <b>$130,790.72​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="vogue.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">Vogue</span><br /><br />
          <span>Impressions:</span> <b>3,700,000​​​</b><br />
          <span>Ad Value:</span> <b>$20,905​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="daily.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">Daily Telegraph​</span><br /><br />
          <span>Impressions:</span> <b>317,816​​​</b><br />
          <span>Ad Value:</span> <b>$10,396​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="100%">
        <mj-button font-family="Helvetica" background-color="#B42B36" color="#FFFFFF">
            <span style="text-transform: uppercase;">View all</span>
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Block -->
    <mj-section background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center">
      <mj-column>
         <!-- Empty -->     
      </mj-column>
    </mj-section>
    <mj-wrapper border="1px dotted #B42B36">
    <mj-section background-color="#EBEBEB" background-repeat="repeat" padding-top="25px" text-align="center" full-width="full-width">
      <mj-column>
        <mj-text align="left" color="#B42B36" font-family="Helvetica, sans-serif" font-size="12px" line-height="22px" font-weight="700" padding="0px 45px">
          <span style="">SOCIAL COVERAGE</span>
        ​</mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#000000" padding="0 45px 0 45px" />   
      </mj-column>
    </mj-section>
    <mj-section background-color="#EBEBEB" full-width="full-width" padding-left="30px" padding-right="30px" padding-top="0" padding-bottom="10px">
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="social1.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">Munashe Ashlyn</span><br /><br />
          <span>Impressions:</span> <b>1,586​​</b><br />
          <span>Ad Value:</span> <b>$35.84​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="social2.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">Daisy Murray​</span><br /><br />
          <span>Impressions:</span> <b>12,900​​</b><br />
          <span>Ad Value:</span> <b>$437.31​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="social3.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">Eric Brain​​</span><br /><br />
          <span>Impressions:</span> <b>21,800​​</b><br />
          <span>Ad Value:</span> <b>$492.68​​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="100%">
        <mj-button font-family="Helvetica" background-color="#B42B36" color="#FFFFFF">
            <span style="text-transform: uppercase;">View all</span>
        </mj-button>
      </mj-column>
    </mj-section>
    </mj-wrapper>
    <mj-section background-repeat="repeat" background-size="auto" padding="50px 0px 20px 0px" text-align="center">
      <mj-column>
         <!-- Empty -->     
      </mj-column>
    </mj-section>

    <!-- Block -->
    <mj-section background-color="#FFFFFF" background-repeat="repeat" padding-top="0" text-align="center" full-width="full-width">
      <mj-column>
        <mj-text align="right" color="#55575d" font-family="Helvetica" font-size="12px" line-height="14px" padding="0px 20px">
          <div style="display: inline-block; position: relative; top:-30px; background-image: url('tape2.png'); background-repeat: no-repeat; background-size: contain; width: 244px; min-height: 35px; color: #FFF; text-align: center; font-size: 12px; font-family: Helvetica; font-weight: 700; text-transform: uppercase; padding: 20px; padding-left: 0px; margin: 0;">Greatest Story<br/>Ever Worn​</div>
        </mj-text>
        <mj-text align="left" color="#B42B36" font-family="Helvetica, sans-serif" font-size="12px" line-height="22px" font-weight="700" padding="0px 45px">
          <span style="">PRESS COVERAGE</span>
        ​</mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#000000" padding="0 45px 0 45px" />   
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width" padding-left="30px" padding-right="30px" padding-top="0">
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="elle.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">HYPEBEAST</span><br /><br />
          <span>Impressions:</span> <b>7,200,000​</b><br />
          <span>Ad Value:</span> <b>$40,680​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="vogue.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">VIPER</span><br /><br />
          <span>Impressions:</span> <b>208,109​​</b><br />
          <span>Ad Value:</span> <b>$1,175.82​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="daily.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">Marketing Dive​​</span><br /><br />
          <span>Impressions:</span> <b>2,231,250​​</b><br />
          <span>Ad Value:</span> <b>$12,606​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="100%">
        <mj-button font-family="Helvetica" background-color="#B42B36" color="#FFFFFF">
            <span style="text-transform: uppercase;">View all</span>
        </mj-button>
      </mj-column>
    </mj-section>


    <!-- Block -->
    <mj-section background-repeat="repeat" background-size="auto" padding="50px 0px 0px 0px" text-align="center">
      <mj-column width="30%">
         <mj-text>
           <span style="color: #B42B36; font-size: 20px; font-family: Helvetica; font-weight: 700; text-transform: uppercase;">Levi's 501<br />Experience<br />Pop Up​</span>
         </mj-text>
      </mj-column>
      <mj-column width="70%">
        <mj-image src="dots.png" width="338px" height="68px" alt="" />
      </mj-column>
    </mj-section>   
    <mj-section background-color="#EBEBEB" background-repeat="repeat" padding-top="45px" text-align="center" full-width="full-width">
      <mj-column>
        <mj-text align="left" color="#B42B36" font-family="Helvetica, sans-serif" font-size="12px" line-height="22px" font-weight="700" padding="0px 45px">
          <span style="">PRESS COVERAGE</span>
        ​</mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#000000" padding="0 45px 0 45px" />   
      </mj-column>
    </mj-section>
    <mj-section background-color="#EBEBEB" full-width="full-width" padding-left="30px" padding-right="30px" padding-top="0" padding-bottom="50px">
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="exp1.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">HUNGER</span><br /><br />
          <span>Impressions:</span> <b>205,000​​</b><br />
          <span>Ad Value:</span> <b>$1,158.25​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="exp2.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">LLB​</span><br /><br />
          <span>Impressions:</span> <b>348,360​​</b><br />
          <span>Ad Value:</span> <b>$1,968.23​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="exp3.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">i-D​​​</span><br /><br />
          <span>Impressions:</span> <b>6,500,000​</b><br />
          <span>Ad Value:</span> <b>$36,725​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="100%">
        <mj-button font-family="Helvetica" background-color="#B42B36" color="#FFFFFF">
            <span style="text-transform: uppercase;">View all</span>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" padding="0px 0px 20px 0px" text-align="center">
      <mj-column>
         <!-- Empty -->     
      </mj-column>
    </mj-section>


    <!-- Block -->
    <mj-section background-color="#B42B36" text-align="center" full-width="full-width" padding="0">
      <mj-column width="90%" background-color="#FFFFFF" padding-top="25px" padding-bottom="10px">
        <mj-text align="left" color="#B42B36" font-family="Helvetica, sans-serif" font-size="12px" line-height="22px" font-weight="700" padding="0px 45px">
          <span style="">SOCIAL COVERAGE</span>
        ​</mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#000000" padding="0 45px 0 45px" />   
      </mj-column>
    </mj-section>
    <mj-section background-color="#B42B36" full-width="full-width" padding-left="30px" padding-right="30px" padding-top="0" padding-bottom="0px">
      <mj-column vertical-align="top" width="33.33333333333333%" background-color="#FFFFFF">
        <mj-image src="social1.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">Munashe Ashlyn</span><br /><br />
          <span>Impressions:</span> <b>1,586​​</b><br />
          <span>Ad Value:</span> <b>$35.84​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%" background-color="#FFFFFF">
        <mj-image src="social2.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">Daisy Murray​</span><br /><br />
          <span>Impressions:</span> <b>12,900​​</b><br />
          <span>Ad Value:</span> <b>$437.31​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%" background-color="#FFFFFF">
        <mj-image src="social3.png" alt="" width="122px"></mj-image>
        <mj-text font-family="Helvetica" align="left" color="#000000" font-size="11px" line-height="14px" padding-bottom="30px" padding-top="5px">
          <span style="font-size: 12px; line-height: 14px; font-weight: 700; text-transform: uppercase; color: #B42B36">Eric Brain​​</span><br /><br />
          <span>Impressions:</span> <b>21,800​​</b><br />
          <span>Ad Value:</span> <b>$492.68​​​</b>
        </mj-text>
      </mj-column>
      <mj-column vertical-align="top" width="100%" background-color="#FFFFFF" padding-bottom="20px">
        <mj-button font-family="Helvetica" background-color="#B42B36" color="#FFFFFF">
            <span style="text-transform: uppercase;">View all</span>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" padding="50px 0px 0px 0px" text-align="center">
      <mj-column>
         <!-- Empty -->     
      </mj-column>
    </mj-section>


    <mj-section padding="0px 0px 0px 0px" text-align="center">
        <mj-column width="60px" padding="0" padding-right="10px" padding-bottom="10px">    
          <mj-image src="facebook.png" width="35px" height="35px" alt="" padding="0" />
        </mj-column>
        <mj-column width="60px" padding="0" padding-right="10px" padding-bottom="10px">    
          <mj-image src="twitter.png" width="35px" height="35px" alt="" padding="0" />
        </mj-column>
        <mj-column width="60px" padding="0" padding-right="10px" padding-bottom="10px"> 
          <mj-image src="youtube.png" width="35px" height="35px" alt="" padding="0" />
        </mj-column>
        <mj-column width="60px" padding="0" padding-right="10px" padding-bottom="10px"> 
          <mj-image src="pinterest.png" width="35px" height="35px" alt="" padding="0" />
        </mj-column>
        <mj-column width="60px" padding="0" padding-right="10px" padding-bottom="10px"> 
          <mj-image src="instagram.png" width="35px" height="35px" alt="" padding="0" /> 
        </mj-column>     
    </mj-section>
    <mj-section padding="20px 0px 20px 0px" text-align="center">
        <mj-column width="130px">
          <mj-text>Privacy Policy</mj-text>
        </mj-column>
        <mj-column width="120px">
          <mj-text>Subscribe</mj-text>
        </mj-column>
        <mj-column width="120px">
          <mj-text>Get Help</mj-text>
        </mj-column>
        <mj-column width="125px">
          <mj-text>Unsubscribe</mj-text>
        </mj-column>   
    </mj-section>
    <mj-section padding="0px 0px 20px 0px" text-align="center">
        <mj-column>
          <mj-text align="center"><span style="color: #000; text-align: center; font-size: 10px; font-family: Helvetica; font-weight: 300;">Levi Strauss & Co., 1155 Battery Street,San Francisco, California 94111, United States of America</span></mj-text>  
        </mj-column>      
    </mj-section>
  </mj-body>
</mjml>
